# generator-boxfish-spring-microservice

./: CODE_OF_CONDUCT.md  README.md  package.json
generators/app/: index.js  mocks.js  normalizer.js  prompt.js  utils.js  writter.js
generators/app/templates/: AppEntry.java  AppEntryTest.java  Entity.java  EntityTest.java  Repository.java  RepositoryCustom.java  Service.java  build.gradle
test/: app.js
